# API-TheMovie

./: pom.xml
src/main/java/br/com/fiap/theMovie/: TheMovieApplication.java
src/main/java/br/com/fiap/theMovie/auth/: AuthController.java  AuthorizationFilter.java  Credentials.java  SecurityConfig.java  Token.java  TokenService.java
src/main/java/br/com/fiap/theMovie/config/: SwaggerConfig.java
src/main/java/br/com/fiap/theMovie/controllers/: MovieController.java  UserController.java
src/main/java/br/com/fiap/theMovie/controllers/dtos/: MovieProfileResponse.java  UserProfileResponse.java
src/main/java/br/com/fiap/theMovie/models/: Movie.java  User.java
src/main/java/br/com/fiap/theMovie/repositories/: MovieRepository.java  UserRepository.java
src/main/java/br/com/fiap/theMovie/services/: MovieService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_movies.sql
src/test/java/br/com/fiap/theMovie/: TheMovieApplicationTests.java
